# DOne

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dzy/done/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzy/done/: TestActivity.java
app/src/main/java/com/dzy/done/Api/: ApiServer.java
app/src/main/java/com/dzy/done/activity/: ArticleActivity.java  FavoriteActivity.java  MainActivity.java  PhotoViewerActivity.java  PictureActivity.java  QAActivity.java  SettingActivity.java  ThingActivity.java  WebViewActiviry.java  WebViewActivity.java
app/src/main/java/com/dzy/done/adapter/: BaseAdapter.java  MainListAdapter.java  MainPageAdapter.java
app/src/main/java/com/dzy/done/asynctask/: ClearCacheTask.java  SavePhotoTask.java
app/src/main/java/com/dzy/done/bean/: ArticleItem.java  BottomSheetItem.java  ListItem.java  PictureItem.java  ThingItem.java
app/src/main/java/com/dzy/done/config/: AppSetting.java  MInterceptor.java  OkHttpDownLoader.java  OkHttpStack.java  OneApi.java  PageConfig.java  app.java
app/src/main/java/com/dzy/done/db/: DBHelper.java  DBManager.java  IArticleDAO.java  IPictureDAO.java  IThingDAO.java
app/src/main/java/com/dzy/done/fregment/: ContentListFragment.java  SettingFragment.java
app/src/main/java/com/dzy/done/model/: ContentCache.java  ContentModel.java  DBModel.java  IContentModel.java  IListModel.java  ListModel.java  ListModelCallback.java  ListModelimpl.java  ModelCallback.java  StringRequest.java
app/src/main/java/com/dzy/done/network/: ApiServer.java  MInterceptor.java  OkHttpDownLoader.java
app/src/main/java/com/dzy/done/presenter/: ArticleContentPresenter.java  ArticlePresenter.java  (+10 more)
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activiry_photot_view.xml  activity_article.xml  activity_favorite.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_test.xml  activity_thing.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  favorite_item.xml  fregment_article.xml  list_item.xml  main.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: article.xml  drawer_view.xml  main.xml  webview_activity.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: setting.xml
(+53 files in other folders)
