<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <group android:id="@+id/group"
        android:visible="true"
        >
        <!--<item android:id="@+id/action_share"-->
              <!--android:title="@string/share"-->
              <!--android:orderInCategory="100"-->
              <!--app:showAsAction="always"/>-->
        <item android:id="@+id/action_favorite"
              android:checked="true"
              android:checkable="true"
              android:title="@string/favorite"
              android:orderInCategory="100"
              app:showAsAction="ifRoom"/>

    </group>
</menu>
