<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <Preference
            android:key="clearCache"
            android:summary="清理应用缓存(收藏除外)"
            android:title="@string/clearCache"
            />
        <ListPreference
            android:defaultValue="120"
            android:dialogTitle="字体"
            android:entries="@array/FontSize"
            android:entryValues="@array/FontSizeValue"
            android:key="FontSize"
            android:title="文章字体大小"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="NightMode"
            android:title="夜间模式"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            />
    </PreferenceCategory>

    <ListPreference
        android:defaultValue="http://dzyone.applinzi.com/"
        android:dialogTitle="地址"
        android:entries="@array/baseUrl"
        android:entryValues="@array/baseUrl"
        android:key="baseUrl"
        android:title="接口地址"
        android:summary="重启生效"
        />
    <Preference
        android:key="GitHub"
        android:title="项目地址"
        android:summary="https://github.com/dzysghr/DOne"
        />
</PreferenceScreen>