<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.PictureActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl"
                android:layout_marginLeft="16dp"
                tools:text="VOL.1096"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fl"
                android:layout_marginRight="16dp"
                tools:text="Viv1姑娘 作品"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/num"
                android:layout_margin="16dp"
                android:background="#F2F2F2">

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#01AEF0"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:text="11"/>

                    <TextView
                        android:id="@+id/tv_mm_yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#01AEF0"
                        tools:text="Oct 2015"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/data"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="30dp"
                    android:paddingRight="0dp"
                    android:paddingTop="30dp"
                    tools:text="    青涩的岁月常常是一生人最缅念的岁月。by 董桥"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
