<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="120dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/smile"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img"
        android:singleLine="true"
        android:text="this is title"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/img"
        android:singleLine="true"
        android:text="2015.10.6"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_date"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:text="this is content"
        android:maxLines="2"
        android:textSize="14sp"/>

</RelativeLayout>